# adrestore

./: .gitignore  README.md  adrestore.yaml  build.gradle  settings.gradle  system.properties
.github/workflows/: gradle.yml
be-spring/: build.gradle
be-spring/src/main/java/hu/aestallon/adrestore/: ExerciseApplication.java
be-spring/src/main/java/hu/aestallon/adrestore/config/: BootStrapConfig.java
be-spring/src/main/java/hu/aestallon/adrestore/model/: Address.java  Person.java
be-spring/src/main/java/hu/aestallon/adrestore/repository/: PersonRepository.java
be-spring/src/main/java/hu/aestallon/adrestore/rest/api/: ApiUtil.java  PersonsApi.java  PersonsApiDelegate.java
be-spring/src/main/java/hu/aestallon/adrestore/rest/impl/: PersonApiDelegateImpl.java
be-spring/src/main/java/hu/aestallon/adrestore/rest/model/: AddressDetail.java  PersonPreview.java
be-spring/src/main/java/hu/aestallon/adrestore/service/impl/: PersonServiceImpl.java
be-spring/src/main/resources/: adrestore.yaml  application.properties  banner.txt  schema.sql
src/main/java/hu/aestallon/adrestore/config/: BootStrapConfig.java
src/main/java/hu/aestallon/adrestore/model/: Address.java  AddressItem.java  AddressItemKind.java  Person.java
src/main/java/hu/aestallon/adrestore/repository/: AddressRepository.java  PersonRepository.java
src/main/java/hu/aestallon/adrestore/rest/api/: PersonsApi.java  PersonsApiController.java  PersonsApiDelegate.java
src/main/java/hu/aestallon/adrestore/rest/impl/: PersonApiDelegateImpl.java
src/main/java/hu/aestallon/adrestore/rest/model/: AddressDetail.java  PersonAddressUpdate.java  PersonDetail.java  PersonNameUpdate.java
src/main/java/hu/aestallon/adrestore/service/: PersonService.java
src/main/java/hu/aestallon/adrestore/service/impl/: PersonServiceImpl.java
src/main/resources/: addressStore.yaml  adrestore.yaml  schema.sql
ui-angular/: README.md  angular.json  build.gradle  openapitools.json  package-lock.json  package.json
ui-angular/src/: custom-theme.scss  index.html
ui-angular/src/app/: app.component.css  app.component.html  app.module.ts
ui-angular/src/app/api/adrestore/: api.module.ts
ui-angular/src/app/api/adrestore/api/: api.ts  person.service.ts
ui-angular/src/app/api/adrestore/model/: addressDetail.ts  models.ts  personAddressUpdate.ts  personDetail.ts  personNameUpdate.ts  personPreview.ts
ui-angular/src/app/components/address-form/: address-form.component.html  address-form.component.ts
ui-angular/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
ui-angular/src/app/components/name-form/: name-form.component.html  name-form.component.ts
ui-angular/src/app/components/person/: person.component.css  person.component.html  person.component.ts
ui-angular/src/app/components/person-card/: person-card.component.css  person-card.component.html  person-card.component.ts
ui-angular/src/environments/: environment.ts
